org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx2g
org.gradle.configureondemand=false
ashleyVersion=1.7.3
squidLibExtraVersion=3.0.0
squidLibUtilVersion=3.0.0
regExodusVersion=0.1.10
squidLibVersion=3.0.0
anim8Version=0.1.6
gdxVersion=1.9.11